AIRTABLE_API_KEY=key_xxx
AIRTABLE_BASE_ID=appIe21nS9Z9ahV7V
DISCORD_WEBHOOK_OPS=https://discord.com/api/webhooks/xxx
OPENAI_API_KEY=sk-xxx
SAM_API_KEY=xxx
REI_FEED_URLS=https://boston.craigslist.org/search/rea?format=rss
NAICS_WHITELIST=236220,561720
PROXY_ROTATE_POOL=http://proxy1:8080,http://proxy2:8080
REI_INTERVAL_SEC=3600
GOVCON_INTERVAL_SEC=3600
PORT=8080